{
  "name": "romhex",
  "version": "1.0.0",
  "author": "Sean Morris",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./source --out-dir ./ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "rimraf": "^2.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/SeanMorris227/pokemon_parser.git"
  },
  "homepage": "https://bitbucket.org/SeanMorris227/pokemon_parser#readme",
  "description": ""
}
